apiVersion: v1
name: cert-manager
version: 0.1.0
appVersion: v1.14.3
kubeVersion: ">= 1.22.0-0"
description: A Helm chart for cert-manager
sources:
- https://github.com/cert-manager/cert-manager
dependencies:
- name: cert-manager
  version: v1.14.3
  repository: https://charts.jetstack.io
